<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
<script type="text/javascript">
$(function() {
	let position = parseInt($('#qmenu').css('top'))
	$(window).scroll(function() {
		let pos = $(window).scrollTop()
		$('#qmenu').stop().animate({"top":pos+position+"px"}, 1000)
	})
	$('#sendMsg').keydown(function(key) {
		if(key.keyCode===13) { // 13번이 Enter
			let msg = $('#sendMsg').val()
			if(msg.trim()==="") {
				$('#sendMsg').focus()
				return
			}
			$('#recvMsg').append(msg+"<br>")
			$('#sendMsg').val("")	
			$('#sendMsg').focus()
			
			// 스크롤바
			let ch = $('#chatArea').height()
			let m = $('#recvMsg').height()-ch
			$('#chatArea').scrollTop(m)
		}
	})
})
</script>
<style type="text/css">
#chatArea {
	width: 200px;
	height: 200px;
	overflow-y: auto;
	border: 1px solid black;
}
body {
	text-align: center;
}
#wrap {
	text-align: left;
	margin: 0px auto;
	width: 600px;
}
#qmenu {
	background: #CCCCFF;
	position: absolute;
	width: 200px;
	top: 100px;
	right: 10px;
}
</style>
</head>
<body>
  <div id="wrap">
    <pre>
      그는 “이번 사건은 故 김새론이 남긴 허위 입장문을 근거로 김세의 대표가 허위 사실을 주장하며 시작됐다”며 
      “성인 시절 교제 당시의 사진을 미성년 시절 교제의 증거인 것처럼 꾸몄다”고 주장했다. 
      이어 “김세의 대표는 ‘수천 장의 사진을 공개하겠다’고 했지만, 지금까지 단 한 장도 제시하지 못했다”고 지적했다.
      
      또한 “2016년 6월 카카오톡, 
      2018년 4월 13일 카카오톡 대화의 상대방이 김수현 배우라고 단정한 근거를 명확히 밝히라”며 
      김세의 대표와 김새론 유족 측에 공개 질의했다.
      
      고 변호사는 “가세연 측은 김수현이 군 복무 중 고인에게 보낸 편지를, 
      성인이 된 뒤 교제 시절에 주고받은 엽서와 한 화면에 나란히 배치해 왜곡했다”며 
      “카카오톡 대화의 발신자를 위조하고, 성인 시절 사진을 미성년 시절 사진으로 날조했다. 
      허위임을 알면서도 이익을 위해 이런 조작을 벌였다”고 비판했다.

	  그는 이어 “김세의가 증거라고 주장한 대화 내용 당시, 김수현은 영화 ‘리얼’ 막바지 촬영에 몰두 중이었다”며 
	  “어떤 검증 절차도 없이 김수현을 대화 상대방으로 단정했다”고 반박했다.
	  
	  그는 “이번 사건은 故 김새론이 남긴 허위 입장문을 근거로 김세의 대표가 허위 사실을 주장하며 시작됐다”며 
      “성인 시절 교제 당시의 사진을 미성년 시절 교제의 증거인 것처럼 꾸몄다”고 주장했다. 
      이어 “김세의 대표는 ‘수천 장의 사진을 공개하겠다’고 했지만, 지금까지 단 한 장도 제시하지 못했다”고 지적했다.
      
      또한 “2016년 6월 카카오톡, 
      2018년 4월 13일 카카오톡 대화의 상대방이 김수현 배우라고 단정한 근거를 명확히 밝히라”며 
      김세의 대표와 김새론 유족 측에 공개 질의했다.
      
      고 변호사는 “가세연 측은 김수현이 군 복무 중 고인에게 보낸 편지를, 
      성인이 된 뒤 교제 시절에 주고받은 엽서와 한 화면에 나란히 배치해 왜곡했다”며 
      “카카오톡 대화의 발신자를 위조하고, 성인 시절 사진을 미성년 시절 사진으로 날조했다. 
      허위임을 알면서도 이익을 위해 이런 조작을 벌였다”고 비판했다.

	  그는 이어 “김세의가 증거라고 주장한 대화 내용 당시, 김수현은 영화 ‘리얼’ 막바지 촬영에 몰두 중이었다”며 
	  “어떤 검증 절차도 없이 김수현을 대화 상대방으로 단정했다”고 반박했다.
	  
	  그는 “이번 사건은 故 김새론이 남긴 허위 입장문을 근거로 김세의 대표가 허위 사실을 주장하며 시작됐다”며 
      “성인 시절 교제 당시의 사진을 미성년 시절 교제의 증거인 것처럼 꾸몄다”고 주장했다. 
      이어 “김세의 대표는 ‘수천 장의 사진을 공개하겠다’고 했지만, 지금까지 단 한 장도 제시하지 못했다”고 지적했다.
      
      또한 “2016년 6월 카카오톡, 
      2018년 4월 13일 카카오톡 대화의 상대방이 김수현 배우라고 단정한 근거를 명확히 밝히라”며 
      김세의 대표와 김새론 유족 측에 공개 질의했다.
      
      고 변호사는 “가세연 측은 김수현이 군 복무 중 고인에게 보낸 편지를, 
      성인이 된 뒤 교제 시절에 주고받은 엽서와 한 화면에 나란히 배치해 왜곡했다”며 
      “카카오톡 대화의 발신자를 위조하고, 성인 시절 사진을 미성년 시절 사진으로 날조했다. 
      허위임을 알면서도 이익을 위해 이런 조작을 벌였다”고 비판했다.

	  그는 이어 “김세의가 증거라고 주장한 대화 내용 당시, 김수현은 영화 ‘리얼’ 막바지 촬영에 몰두 중이었다”며 
	  “어떤 검증 절차도 없이 김수현을 대화 상대방으로 단정했다”고 반박했다.
	  
	  그는 “이번 사건은 故 김새론이 남긴 허위 입장문을 근거로 김세의 대표가 허위 사실을 주장하며 시작됐다”며 
      “성인 시절 교제 당시의 사진을 미성년 시절 교제의 증거인 것처럼 꾸몄다”고 주장했다. 
      이어 “김세의 대표는 ‘수천 장의 사진을 공개하겠다’고 했지만, 지금까지 단 한 장도 제시하지 못했다”고 지적했다.
      
      또한 “2016년 6월 카카오톡, 
      2018년 4월 13일 카카오톡 대화의 상대방이 김수현 배우라고 단정한 근거를 명확히 밝히라”며 
      김세의 대표와 김새론 유족 측에 공개 질의했다.
      
      고 변호사는 “가세연 측은 김수현이 군 복무 중 고인에게 보낸 편지를, 
      성인이 된 뒤 교제 시절에 주고받은 엽서와 한 화면에 나란히 배치해 왜곡했다”며 
      “카카오톡 대화의 발신자를 위조하고, 성인 시절 사진을 미성년 시절 사진으로 날조했다. 
      허위임을 알면서도 이익을 위해 이런 조작을 벌였다”고 비판했다.

	  그는 이어 “김세의가 증거라고 주장한 대화 내용 당시, 김수현은 영화 ‘리얼’ 막바지 촬영에 몰두 중이었다”며 
	  “어떤 검증 절차도 없이 김수현을 대화 상대방으로 단정했다”고 반박했다.
    </pre>
  </div>
  <div id="qmenu">
    <ul style="list-style: none;">
      <li>홈</li>
      <li>영화</li>
      <li>뮤직</li>
      <li>뉴스</li>
      <li>커뮤니티</li>
    </ul>
  </div>
  <table class="table">
    <tr>
      <td>
        <div id="chatArea">
          <div id="recvMsg"></div>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <input type="text" size="22" id="sendMsg">
      </td>
    </tr>
  </table>
</body>
</html>